[gd_scene load_steps=4 format=3 uid="uid://c27ba8vwqiw0f"]

[ext_resource type="Texture2D" uid="uid://bikfkvgj1jug6" path="res://sprites/player_ship_body2.png" id="2_1jxwe"]
[ext_resource type="Texture2D" uid="uid://bbf8kqq1rn2vq" path="res://sprites/Explosion1.png" id="4_0tvr5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_17f3c"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Main_Menu_Ship" type="Node2D"]
z_index = 1

[node name="MainThruster" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_17f3c")
position = Vector2(-17, 75)
amount = 20
texture = ExtResource("4_0tvr5")
lifetime = 0.5
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 275.0
scale_amount_min = 0.25
scale_amount_max = 0.4
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="MainThruster2" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_17f3c")
position = Vector2(17, 75)
amount = 20
texture = ExtResource("4_0tvr5")
lifetime = 0.5
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 275.0
scale_amount_min = 0.25
scale_amount_max = 0.4
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Ship" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_1jxwe")
