[gd_scene load_steps=15 format=3 uid="uid://c44fdprcw28qb"]

[ext_resource type="Script" uid="uid://bhlqnycgu75if" path="res://scripts/main_level.gd" id="1_qefxu"]
[ext_resource type="PackedScene" uid="uid://u6mrrbgifign" path="res://scenes/collectibles/weapon_expansion.tscn" id="2_dj36a"]
[ext_resource type="PackedScene" uid="uid://fgrg1yvq87i7" path="res://scenes/player.tscn" id="3_2cqd5"]
[ext_resource type="AudioStream" uid="uid://dliemunshq6be" path="res://audio/Sketch4_BB-CDG_v6.mp3" id="4_lpegv"]
[ext_resource type="LabelSettings" uid="uid://0n6l0xlohf01" path="res://fonts/label_settings/upgrade_collected_label.tres" id="5_shpeo"]
[ext_resource type="PackedScene" uid="uid://ci76j6nnodhti" path="res://scenes/ui/game_hud_ui.tscn" id="6_mi58a"]
[ext_resource type="PackedScene" uid="uid://ch54sqe6coblr" path="res://scenes/ui/game_over_ui.tscn" id="7_5n61e"]
[ext_resource type="PackedScene" uid="uid://drddnlaqg13vc" path="res://scenes/launch_pad.tscn" id="8_atjli"]
[ext_resource type="PackedScene" uid="uid://0hhpf3eh3k0u" path="res://scenes/misc/atmosphere_manager.tscn" id="9_c88u2"]
[ext_resource type="PackedScene" uid="uid://c12tn2cqydmqf" path="res://scenes/misc/cloud_manager.tscn" id="10_cvtml"]
[ext_resource type="PackedScene" uid="uid://k67em33ijj21" path="res://scenes/misc/spawn_manager.tscn" id="11_8o16g"]
[ext_resource type="PackedScene" uid="uid://5tcbqrpdutal" path="res://scenes/collectibles/energy_collectible_1.tscn" id="12_02t4n"]
[ext_resource type="PackedScene" uid="uid://dp4egacasmpjp" path="res://scenes/ui/pause_menu_ui.tscn" id="32_pause"]
[ext_resource type="Resource" path="res://data/game_config.tres" id="33_config"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_qefxu")
config = ExtResource("33_config")
weapon_upgrade_scene = ExtResource("2_dj36a")

[node name="Player" parent="." instance=ExtResource("3_2cqd5")]
position = Vector2(360, 879)
scale = Vector2(0.8, 0.8)
speed = 500.0
stopping_distance = 25.0

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lpegv")
volume_db = -5.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="CountdownLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -51.0
offset_right = 40.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Countdown"
label_settings = ExtResource("5_shpeo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameHUDUi" parent="UI" instance=ExtResource("6_mi58a")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("7_5n61e")]

[node name="PauseMenu" parent="UI" instance=ExtResource("32_pause")]

[node name="LaunchPad" parent="." instance=ExtResource("8_atjli")]
z_index = -1
position = Vector2(360, 844)
scale = Vector2(0.621341, 0.621341)

[node name="AtmosphereManager" parent="." instance=ExtResource("9_c88u2")]
position = Vector2(1, 0)

[node name="CloudManager" parent="." instance=ExtResource("10_cvtml")]
min_cloud_speed = 50.0
max_cloud_speed = 70.0
max_clouds = 6

[node name="SpawnManager" parent="." instance=ExtResource("11_8o16g")]
energy_collectible_scene = ExtResource("12_02t4n")
