[gd_scene load_steps=7 format=3 uid="uid://fgrg1yvq87i7"]

[ext_resource type="Script" path="res://scripts/main_level/player.gd" id="1_vp455"]
[ext_resource type="Texture2D" uid="uid://bnq6x0t2gtqsb" path="res://sprites/AM62A7.png" id="2_5i6wo"]
[ext_resource type="Texture2D" uid="uid://bbf8kqq1rn2vq" path="res://sprites/Explosion1.png" id="4_6ief2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cpi1"]
size = Vector2(96, 96)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_17f3c"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkmdc"]
size = Vector2(95, 95)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_vp455")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("2_5i6wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_7cpi1")

[node name="MainThruster" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_17f3c")
position = Vector2(0, 32)
amount = 32
lifetime = 0.5
texture = ExtResource("4_6ief2")
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="RightThruster" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_17f3c")
position = Vector2(32, 0)
rotation = -1.57079
amount = 32
texture = ExtResource("4_6ief2")
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="LeftThruster" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_17f3c")
position = Vector2(-32, 0)
rotation = -4.71238
amount = 32
texture = ExtResource("4_6ief2")
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="UpThruster" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_17f3c")
position = Vector2(0, -32)
rotation = -3.14159
amount = 32
texture = ExtResource("4_6ief2")
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="DownThruster" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_17f3c")
position = Vector2(0, 32)
amount = 32
texture = ExtResource("4_6ief2")
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="CollisionArea" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
z_index = 1
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_tkmdc")
