[gd_scene load_steps=4 format=3 uid="uid://dasb4akorj1ja"]

[ext_resource type="Script" path="res://scripts/main_level/obstacle.gd" id="1_xl574"]
[ext_resource type="Texture2D" uid="uid://ck7aq7k4pa0n" path="res://sprites/balloon_1.png" id="2_q7l7q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dspdq"]
radius = 29.0
height = 68.0

[node name="Balloon" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xl574")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_q7l7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dspdq")
