[gd_scene load_steps=4 format=3 uid="uid://d2t24ncmceeqe"]

[ext_resource type="Script" uid="uid://uhq4xka5ie3e" path="res://scripts/obstacles/obstacle.gd" id="1_8bffk"]
[ext_resource type="Texture2D" uid="uid://bvpj0pvgpk50q" path="res://sprites/balloon_5.png" id="2_clxvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dspdq"]
radius = 17.0
height = 38.0

[node name="Balloon" type="Area2D"]
collision_layer = 2
script = ExtResource("1_8bffk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_clxvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dspdq")
