[gd_scene load_steps=4 format=3 uid="uid://cbwma0mc4x48l"]

[ext_resource type="Script" uid="uid://uhq4xka5ie3e" path="res://scripts/obstacles/obstacle.gd" id="1_umbk1"]
[ext_resource type="Texture2D" uid="uid://qjf6bei7njsj" path="res://sprites/balloon_2.png" id="2_xboth"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dspdq"]
radius = 17.0
height = 38.0

[node name="Balloon" type="Area2D"]
collision_layer = 2
script = ExtResource("1_umbk1")
projectile_speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xboth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dspdq")
