[gd_scene load_steps=4 format=3 uid="uid://dasb4akorj1ja"]

[ext_resource type="Script" path="res://scripts/main_level/bird_obstacle.gd" id="1_7xt4v"]
[ext_resource type="Texture2D" uid="uid://5se0qg4sadtx" path="res://sprites/bird1.png" id="2_ryoj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dspdq"]
radius = 16.0
height = 40.0

[node name="Bird" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7xt4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ryoj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dspdq")
