[gd_scene load_steps=6 format=3 uid="uid://cq63smi2rr00v"]

[ext_resource type="Script" path="res://scripts/obstacles/boss_alien.gd" id="1_boss"]
[ext_resource type="PackedScene" uid="uid://8pgn5ymkynsq" path="res://scenes/effects/enemy_projectile_3.tscn" id="2_proj"]
[ext_resource type="SpriteFrames" path="res://sprites/mothership.tres" id="3_frames"]
[ext_resource type="Shader" uid="uid://ch756tw6rhjls" path="res://shaders/hit_flash.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boss"]
resource_local_to_scene = true
shader = ExtResource("4_shader")
shader_parameter/flash = 0.0

[node name="BossAlien" type="Area2D"]
collision_layer = 2
script = ExtResource("1_boss")
damage = 30.0
base_speed = 0.0
health = 1000.0
can_shoot = true
projectile_scene = ExtResource("2_proj")
shoot_chance = 1.0
accuracy = 0.85
max_aim_angle = 60.0
points = -500
use_zone_rim = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_boss")
scale = Vector2(0.65, 0.65)
sprite_frames = ExtResource("3_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, -78, 30, -78, 62, -58, 85, -36, 98, -14, 104, 2, 100, 16, 90, 40, 70, 58, 40, 62, 20, 66, 0, 72, -20, 66, -40, 62, -70, 58, -90, 40, -100, 16, -104, 2, -98, -14, -85, -36, -62, -58)

[node name="GunPointLeft" type="Marker2D" parent="."]
position = Vector2(-70, 28)

[node name="GunPointCenter" type="Marker2D" parent="."]
position = Vector2(0, 34)

[node name="GunPointRight" type="Marker2D" parent="."]
position = Vector2(70, 28)
