[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/obstacles/drone_obstacle.gd" id="1_drone"]
[ext_resource type="SpriteFrames" uid="uid://jguv2molmqfr" path="res://sprites/alien_1.tres" id="2_frames"]

[node name="Drone" type="Area2D"]
rotation = 3.14159
scale = Vector2(0.54, 0.54)
collision_layer = 2
script = ExtResource("1_drone")
points = -5
damage = 5.0
base_speed = 110.0
health = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.35, 1, 1, 1)
scale = Vector2(0.25, -0.272)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5.00003, -9.99999, 8.33338, -19.1666, 20, -12.4999, 21.6667, -0.833278, 14.1666, 10, -5.07036e-05, 20, -14, 10, -20, -1, -19.1666, -10.8334, -8.33328, -19.1667, -5.83331, -9.16668)
