[gd_scene load_steps=4 format=3 uid="uid://clcvwnh2fqud7"]

[ext_resource type="Script" path="res://scripts/obstacles/jet_obstacle.gd" id="1_fbh60"]
[ext_resource type="Texture2D" uid="uid://cm5cvqjkukyuh" path="res://sprites/jet_8.png" id="2_tgohi"]

[sub_resource type="Gradient" id="Gradient_jet_trail"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.8, 0.8, 1, 0.8, 0.4, 0.4, 1, 0.6, 0.2, 0.2, 0.8, 0.4, 0, 0, 0, 0)

[node name="JetFighter" type="Area2D"]
scale = Vector2(1.6, 1.6)
collision_layer = 2
script = ExtResource("1_fbh60")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tgohi")

[node name="ThrusterParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 16)
emitting = false
amount = 20
lifetime = 0.5
local_coords = true
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_jet_trail")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -23, 5, -14, 5, -8, 25, 2, 25, 8, 7, 9, 7, 16, 0, 22, -7, 16, -7, 9, -25, 7, -25, 2, -6, -7, -6, -14)
