[gd_scene load_steps=6 format=3 uid="uid://dagaluwq68hy7"]

[ext_resource type="Script" uid="uid://cg3o7lqkn67x8" path="res://scripts/obstacles/jet_obstacle.gd" id="1_7awkg"]
[ext_resource type="Texture2D" uid="uid://4uc41phpiyj5" path="res://sprites/jet_2.png" id="2_f2fjh"]
[ext_resource type="Texture2D" uid="uid://bbf8kqq1rn2vq" path="res://sprites/Explosion1.png" id="3_8xqmd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hx4tn"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_wbhv3"]
offsets = PackedFloat32Array(0, 0.262443, 0.82904)
colors = PackedColorArray(0.436435, 0.151634, 0.675126, 0.398, 0.448495, 0.397407, 0.483271, 0.717647, 0.065, 0.065, 0.065, 0.723)

[node name="JetFighter" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_7awkg")
can_shoot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_f2fjh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -20.6667, 6, -11.3333, 22, -7.33333, 20, 2, 4, 3.33333, 10.6667, 13.3333, 2.66667, 10.6667, 0, 21.3333, -3.33333, 10.6667, -11.3333, 12.6667, -5.33333, 3.33333, -20.6667, 2, -22.6667, -7.33333, -6.66667, -11.3333)

[node name="GunPoint1" type="Marker2D" parent="."]
position = Vector2(0, -14.6667)

[node name="ThrusterThruster" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_hx4tn")
position = Vector2(0, 14)
texture = ExtResource("3_8xqmd")
lifetime = 0.5
local_coords = true
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.08
scale_amount_max = 0.15
color_ramp = SubResource("Gradient_wbhv3")
anim_speed_min = 1.0
anim_speed_max = 1.5
