[gd_scene load_steps=6 format=3 uid="uid://cx8j6r8jv1uwr"]

[ext_resource type="Script" uid="uid://cg3o7lqkn67x8" path="res://scripts/obstacles/jet_obstacle.gd" id="1_jet"]
[ext_resource type="Texture2D" uid="uid://cmkjdsidrojoi" path="res://sprites/jet_1.png" id="2_jet_texture"]
[ext_resource type="Texture2D" uid="uid://bbf8kqq1rn2vq" path="res://sprites/Explosion1.png" id="3_en3w4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0toxj"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_jsupo"]
offsets = PackedFloat32Array(0, 0.262443, 0.997738)
colors = PackedColorArray(0.619, 0.092, 0.161, 0.398, 0.448495, 0.397407, 0.483271, 0.717647, 1, 1, 1, 0)

[node name="JetFighter" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_jet")
can_shoot = true
shoot_chance = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jet_texture")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -30, 8, -4, 25, 5, 8, 6, 15, 14, 6, 15, 0, 28, -5, 15, -16, 14, -8, 6, -25, 6, -9, -4)

[node name="ThrusterThruster" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_0toxj")
position = Vector2(0, 16)
amount = 20
texture = ExtResource("3_en3w4")
lifetime = 0.5
local_coords = true
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.1
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_jsupo")
anim_speed_min = 1.0
anim_speed_max = 1.5

[node name="GunPoint1" type="Marker2D" parent="."]
position = Vector2(-9.33333, 0.666667)

[node name="GunPoint2" type="Marker2D" parent="."]
position = Vector2(8.66667, 0.666667)
