[gd_scene load_steps=4 format=3 uid="uid://wfuu71tid6aw"]

[ext_resource type="Script" path="res://scripts/obstacles/jet_obstacle.gd" id="1_ex5xu"]
[ext_resource type="Texture2D" uid="uid://8v2yjm13gng" path="res://sprites/jet_9.png" id="2_6brd2"]

[sub_resource type="Gradient" id="Gradient_jet_trail"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.8, 0.8, 1, 0.8, 0.4, 0.4, 1, 0.6, 0.2, 0.2, 0.8, 0.4, 0, 0, 0, 0)

[node name="JetFighter" type="Area2D"]
scale = Vector2(1.25, 1.25)
collision_layer = 2
script = ExtResource("1_ex5xu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6brd2")

[node name="ThrusterParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 23)
emitting = false
amount = 20
lifetime = 0.5
local_coords = true
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_jet_trail")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -31, 8, -19, 9, -6, 27, 3, 20, 4, 20, 17, 5, 12, 4, 24, 0, 31, -4, 24, -5, 12, -20, 17, -20, 4, -28, 4, -9, -6, -8, -19)
