[gd_scene load_steps=5 format=3 uid="uid://csk7ybavygcdg"]

[ext_resource type="Script" uid="uid://c7nx1703vpabs" path="res://scripts/obstacles/meteor_obstacle.gd" id="1_i72hn"]
[ext_resource type="Texture2D" uid="uid://dsu1v3you1irq" path="res://sprites/meteor_3.png" id="2_lesvm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41adi"]
radius = 6.20913
height = 32.7909

[sub_resource type="Gradient" id="Gradient_meteor_flame"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 0.7, 0.2, 0.9, 1, 0.4, 0.1, 0.7, 0.7, 0.1, 0.05, 0.4, 0, 0, 0, 0)

[node name="Meteor" type="Area2D"]
collision_layer = 2
script = ExtResource("1_i72hn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_lesvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 2.25307
shape = SubResource("CapsuleShape2D_41adi")

[node name="FlameParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
lifetime = 0.8
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_meteor_flame")
