[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/obstacles/mine_obstacle.gd" id="1_mine"]
[ext_resource type="Texture2D" uid="uid://b3ppor3mb0ya1" path="res://sprites/mine_1.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mine"]
radius = 16.0

[node name="Mine" type="Area2D"]
collision_layer = 2
script = ExtResource("1_mine")
points = -25
damage = 35.0
base_speed = 60.0
health = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.042, 0.042)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_mine")
