[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/obstacles/satellite_obstacle.gd" id="1_satellite"]
[ext_resource type="Texture2D" uid="uid://dkoiqhjtm2dxk" path="res://sprites/satelite_2.png" id="2_satellite_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_satellite"]
radius = 14.0
height = 50.0

[node name="Satellite" type="Area2D"]
collision_layer = 2
script = ExtResource("1_satellite")
rotation_variation = 40.0
min_rotation_speed = 10.0
max_rotation_speed = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_satellite_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.785398
shape = SubResource("CapsuleShape2D_satellite")
