[gd_scene load_steps=4 format=3 uid="uid://dan3irwnoxqa7"]

[ext_resource type="Script" uid="uid://drhs3qd6sl3lx" path="res://scripts/obstacles/satellite_obstacle.gd" id="1_satellite"]
[ext_resource type="Texture2D" uid="uid://dkoiqhjtm2dxk" path="res://sprites/satelite_2.png" id="2_satellite_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_satellite"]
radius = 7.07107
height = 31.1127

[node name="Satellite" type="Area2D"]
collision_layer = 2
script = ExtResource("1_satellite")
rotation_variation = 40.0
min_rotation_speed = 10.0
max_rotation_speed = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_satellite_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -2.35619
shape = SubResource("CapsuleShape2D_satellite")
