[gd_scene load_steps=12 format=3 uid="uid://gwpp4ntseiq0"]

[ext_resource type="Script" path="res://scripts/main_level.gd" id="1_2pdtn"]
[ext_resource type="PackedScene" uid="uid://fgrg1yvq87i7" path="res://scenes/player.tscn" id="1_g7xgq"]
[ext_resource type="Script" path="res://scripts/main_level/spawn_manager.gd" id="2_tm85j"]
[ext_resource type="PackedScene" uid="uid://drddnlaqg13vc" path="res://scenes/launch_pad.tscn" id="4_cui3l"]
[ext_resource type="Script" path="res://scripts/main_level/atmosphere_manager.gd" id="5_bbf81"]

[sub_resource type="Gradient" id="Gradient_rvbf5"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fcac6"]
gradient = SubResource("Gradient_rvbf5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ujyi"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 360, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_fcac6")

[sub_resource type="Gradient" id="Gradient_rt7vp"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.7, 1, 1, 1, 0.7, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1byle"]
gradient = SubResource("Gradient_rt7vp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_at70x"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_1byle")

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_2pdtn")

[node name="AtmosphereManager" type="Node2D" parent="."]
script = ExtResource("5_bbf81")

[node name="Background" type="ColorRect" parent="AtmosphereManager"]
z_index = -6

[node name="StarsParticles" type="GPUParticles2D" parent="AtmosphereManager"]
z_index = -7
position = Vector2(640, 360)
amount = 50
process_material = SubResource("ParticleProcessMaterial_5ujyi")

[node name="CloudsParticles" type="GPUParticles2D" parent="AtmosphereManager"]
position = Vector2(640, 0)
process_material = SubResource("ParticleProcessMaterial_at70x")

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource("2_tm85j")

[node name="Player" parent="." instance=ExtResource("1_g7xgq")]
position = Vector2(640, 490)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CountdownLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Countdown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaunchPad" parent="." instance=ExtResource("4_cui3l")]
z_index = -5
position = Vector2(640, 424)
scale = Vector2(0.621341, 0.621341)
