[gd_scene load_steps=2 format=3 uid="uid://djgcu4b65xvs4"]

[ext_resource type="Script" uid="uid://boycym228iwrk" path="res://scripts/main_level/wave_manager.gd" id="1_v7g0q"]

[node name="WaveManager" type="Node2D"]
script = ExtResource("1_v7g0q")

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true
