[gd_scene load_steps=4 format=3 uid="uid://5tcbqrpdutal"]

[ext_resource type="Script" path="res://scripts/main_level/energy_collectible.gd" id="1_7pvfx"]
[ext_resource type="Texture2D" uid="uid://co8pfdb5q12or" path="res://sprites/pixil-frame-0(1).png" id="2_cwfl6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5veu"]
radius = 16.0

[node name="EnergyCollectible" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7pvfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j5veu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.788235, 0, 1)
self_modulate = Color(1, 0.788235, 0, 1)
texture = ExtResource("2_cwfl6")
