[gd_scene load_steps=4 format=3 uid="uid://5tcbqrpdutal"]

[ext_resource type="Script" path="res://scripts/main_level/energy_collectible.gd" id="1_7pvfx"]
[ext_resource type="Texture2D" uid="uid://c0up0fm25vljh" path="res://sprites/energy1.png" id="2_w247l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5veu"]
radius = 19.0

[node name="EnergyCollectible" type="Area2D"]
script = ExtResource("1_7pvfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_w247l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_j5veu")
