[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/collectibles/shield_pickup.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://ba7lcd7dluclr" path="res://audio/retro-coin-1.mp3" id="2_sound"]
[ext_resource type="Texture2D" uid="uid://dhjo7aubwjeca" path="res://sprites/shield_dome_1.png" id="3_dome"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 28.0

[node name="ShieldPickup" type="Area2D"]
z_index = 5
z_as_relative = false
collision_layer = 2
script = ExtResource("1_script")
points = 10
rotation_speed = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
scale = Vector2(0.1072, 0.1072)
texture = ExtResource("3_dome")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sound")
