[gd_scene load_steps=10 format=3 uid="uid://ch54sqe6coblr"]

[ext_resource type="Script" uid="uid://cy2igkhcscfxh" path="res://scripts/main_level/game_over_ui.gd" id="1_vitpl"]
[ext_resource type="FontFile" uid="uid://cbgo8cv70u14u" path="res://fonts/m5x7.ttf" id="2_u4odh"]
[ext_resource type="Script" uid="uid://dcn80krl51aes" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="3_sxdiq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.24, 0.25, 1)
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
anti_aliasing = false

[sub_resource type="Theme" id="Theme_u4odh"]
default_font = ExtResource("2_u4odh")

[sub_resource type="Theme" id="Theme_sxdiq"]
default_font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_highlighted"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17, 0.24, 0.25, 1)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_pgjlk"]
default_font_size = 75

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vitpl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(640, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_u4odh")
theme_override_constants/separation = 20

[node name="GameOverLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Final Height"
horizontal_alignment = 1

[node name="HeightLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0 m"
horizontal_alignment = 1

[node name="NameInput" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_sxdiq")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/NameInput"]
layout_mode = 2
text = "Your Name:"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/NameInput"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
placeholder_text = "Enter"
max_length = 5
select_all_on_focus = true
caret_blink = true

[node name="SubmitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/NameInput"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_button_highlighted")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Submit"

[node name="ScoreboardContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreboardContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Leaderboard"
horizontal_alignment = 1

[node name="ScoreboardList" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreboardContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = SubResource("Theme_pgjlk")
theme_override_constants/separation = 8

[node name="UISpacerControl" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RetryButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_button_highlighted")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Try Again"

[node name="MainMenuButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_button_highlighted")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Main Menu"

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
visible = false
z_index = 10
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
offset_left = 62.0
offset_top = 929.0
offset_right = 658.0
offset_bottom = 1129.0
script = ExtResource("3_sxdiq")
animate = false
font = ExtResource("2_u4odh")
font_color_hover = Color(1, 0.905882, 0, 1)
font_color_pressed = Color(1, 0.662745, 0, 1)
metadata/_custom_type_script = "uid://dcn80krl51aes"
