[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/docking_station.gd" id="1_dock"]

[node name="DockingStation" type="Node2D"]
position = Vector2(360, -300)
script = ExtResource("1_dock")

[node name="DockPoint" type="Marker2D" parent="."]
position = Vector2(0, 90)

[node name="NavTimer" type="Timer" parent="."]
