[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/juice_score_popup.gd" id="1_popup"]
[ext_resource type="FontFile" uid="uid://cbgo8cv70u14u" path="res://fonts/m5x7.ttf" id="2_font"]

[node name="JuiceScorePopup" type="Label"]
z_index = 20
offset_right = 160.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "+10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_popup")
