[gd_scene load_steps=5 format=3 uid="uid://cw3f33cxklwfi"]

[ext_resource type="Script" uid="uid://eh225qyw34pj" path="res://scripts/effects/explosion.gd" id="1_explosion"]
[ext_resource type="Texture2D" uid="uid://bbf8kqq1rn2vq" path="res://sprites/Explosion1.png" id="2_explosion_texture"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_explosion"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_core"]
offsets = PackedFloat32Array(0, 0.2, 0.7, 1)
colors = PackedColorArray(1, 0.9, 0.3, 1, 1, 0.6, 0.2, 0.8, 0.8, 0.2, 0.1, 0.5, 0.3, 0.1, 0.05, 0)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_explosion")

[node name="CoreParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_explosion")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_explosion_texture")
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
damping_min = 50.0
damping_max = 100.0
scale_amount_min = 0.7
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_core")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="DebrisParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 98)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.976471, 0.568627, 0.137255, 1)

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true
